{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": [
    "src/server.ts",
    "src/services/clients/easypost-enhanced.ts",
    "src/services/clients/veeqo-enhanced.ts",
    "src/server/tools/shipping.ts",
    "src/server/tools/inventory.ts",
    "src/server/tools/fedex-validation.ts",
    "src/middleware/auth.ts",
    "src/utils/type-safe-logger.ts",
    "src/utils/errors.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "test",
    "src/server/prompts/**/*",
    "src/api/**/*",
    "src/config/**/*",
    "src/core/**/*",
    "src/types/**/*",
    "src/utils/monitoring.ts",
    "src/utils/auth-utils.ts",
    "src/utils/response-formatter.ts",
    "src/utils/env.ts",
    "src/utils/logger.ts"
  ]
}
