{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "test/**/*",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}

