{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}