{
  "recommendations": [
    // Core Development
    "ms-vscode.vscode-typescript-next",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",

    // Testing
    "vitest.explorer",
    "ms-vscode.test-adapter-converter",

    // File Types
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-docker",

    // Git & Version Control
    "eamodio.gitlens",
    "github.vscode-pull-request-github",

    // Productivity
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",

    // AI & Code Assistance
    "github.copilot",
    "github.copilot-chat",

    // Markdown & Documentation
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",

    // REST & API Testing
    "humao.rest-client",

    // Project Management
    "alefragnani.project-manager",

    // Performance & Monitoring
    "wix.vscode-import-cost",

    // Docker & DevOps
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",

    // MCP Specific
    "anthropic.cursor-mcp",
    "modelcontextprotocol.mcp-client"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript",
    "hookyqr.beautify",
    "ms-vscode.vscode-json"
  ]
}
